info face="PressStart2P" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=30 scaleW=294 scaleH=293 pages=1 packed=0
page id=0 file="Arcade.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33 x=0 y=163 width=18 height=31 xoffset=5 yoffset=-1 xadvance=30 page=0 chnl=15
char id=34 x=51 y=277 width=25 height=16 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=35 x=244 y=163 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=36 x=0 y=195 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=37 x=52 y=163 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=38 x=33 y=195 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=39 x=77 y=277 width=14 height=16 xoffset=5 yoffset=-1 xadvance=30 page=0 chnl=15
char id=40 x=118 y=163 width=22 height=31 xoffset=5 yoffset=-1 xadvance=30 page=0 chnl=15
char id=41 x=141 y=163 width=21 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=42 x=143 y=252 width=32 height=24 xoffset=-2 yoffset=2 xadvance=30 page=0 chnl=15
char id=43 x=176 y=252 width=28 height=24 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=44 x=33 y=277 width=17 height=16 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=45 x=166 y=277 width=28 height=8 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=46 x=92 y=277 width=14 height=13 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=47 x=163 y=163 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=48 x=26 y=0 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=49 x=59 y=0 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=50 x=88 y=0 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=51 x=121 y=0 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=52 x=154 y=0 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=53 x=187 y=0 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=54 x=220 y=0 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=55 x=253 y=0 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=56 x=0 y=35 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=57 x=33 y=35 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=58 x=128 y=252 width=14 height=24 xoffset=5 yoffset=2 xadvance=30 page=0 chnl=15
char id=59 x=277 y=163 width=17 height=28 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=61 x=0 y=277 width=32 height=16 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=63 x=85 y=163 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=64 x=211 y=163 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=65 x=29 y=67 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=66 x=62 y=67 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=67 x=95 y=67 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=68 x=128 y=67 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=69 x=161 y=67 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=70 x=194 y=67 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=71 x=227 y=67 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=72 x=260 y=67 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=73 x=0 y=99 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=74 x=29 y=99 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=75 x=62 y=99 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=76 x=95 y=99 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=77 x=124 y=99 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=78 x=157 y=99 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=79 x=190 y=99 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=80 x=223 y=99 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=81 x=256 y=99 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=82 x=0 y=131 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=83 x=33 y=131 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=84 x=66 y=131 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=85 x=95 y=131 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=86 x=128 y=131 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=87 x=161 y=131 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=88 x=194 y=131 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=89 x=227 y=131 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=90 x=256 y=131 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=91 x=111 y=195 width=22 height=31 xoffset=5 yoffset=-1 xadvance=30 page=0 chnl=15
char id=93 x=134 y=195 width=21 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=94 x=107 y=277 width=25 height=12 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=95 x=133 y=277 width=32 height=8 xoffset=-2 yoffset=25 xadvance=30 page=0 chnl=15
char id=97 x=0 y=227 width=32 height=24 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=98 x=66 y=35 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=99 x=33 y=227 width=32 height=24 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=100 x=99 y=35 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=101 x=66 y=227 width=32 height=24 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=102 x=132 y=35 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=103 x=156 y=195 width=32 height=27 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=104 x=161 y=35 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=105 x=194 y=35 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=106 x=0 y=0 width=25 height=34 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=107 x=223 y=35 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=108 x=256 y=35 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=109 x=99 y=227 width=32 height=24 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=110 x=132 y=227 width=32 height=24 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=111 x=165 y=227 width=32 height=24 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=112 x=189 y=195 width=32 height=27 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=113 x=222 y=195 width=32 height=27 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=114 x=198 y=227 width=28 height=24 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=115 x=227 y=227 width=32 height=24 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=116 x=0 y=67 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=117 x=260 y=227 width=32 height=24 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=118 x=0 y=252 width=28 height=24 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=119 x=29 y=252 width=32 height=24 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=120 x=62 y=252 width=32 height=24 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=121 x=255 y=195 width=32 height=27 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=122 x=95 y=252 width=32 height=24 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=15
char id=123 x=66 y=195 width=22 height=31 xoffset=5 yoffset=-1 xadvance=30 page=0 chnl=15
char id=124 x=196 y=163 width=14 height=31 xoffset=9 yoffset=-1 xadvance=30 page=0 chnl=15
char id=125 x=89 y=195 width=21 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=8470 x=19 y=163 width=32 height=31 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
